*-----------------------------------------*
|  Compare thickness computations methods |
*-----------------------------------------*

Usage :
-------

This programm compare the thickness distributions computed by :
  - the Shape Diameter Function method ;
  - a volumetric method, with choosen resolutions ( for the convertion of the mesh ).
The result is saved in a gnuplot script and also a pdf file, where there are the differents
curves plotted.


Needed :
--------

- Binvox
- Cmake


How to compile :
----------------

$ cd build
$ g++ -Wall compare_resol.cpp -o compare_resol
$ cmake ..
$ make

Start the programm :
--------------------

in the build repository,

$./profils path/to/the/.off/object.off path/to/the/resolutions/file.txt

example : with the resolutions.txt file included :

./profils ~/Documents/objects/object.off resolutions.txt  

	
